#Choices > .unity-button {
    background-color: rgba(0, 0, 0, 0.27);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 30px;
    transition-duration: 0.2s;
}

#Choices > .unity-button:hover {
    background-color: rgba(255, 255, 255, 0.27);
    color: rgb(0, 0, 0);
    scale: 1.1 1.1;
    transition-duration: 0.5s;
}
